<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="styles.css">
    <title>UiBrains Dashboard</title>
    <link rel="icon" href="naveen.png">
</head>
<body>

    <!-- Main Navigation -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand text-warning" href="index.html">
                <i class="fa fa-snowflake"></i> UiBrains
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#simpleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="simpleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                           <i class="fa fa-chart-bar text-muted"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="posts.html">
                           <i class="fa fa-list text-muted"></i> Posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">
                           <i class="fa fa-sitemap text-muted"></i> Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="users.html">
                           <i class="fa fa-users text-muted"></i> Users</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">
                           <i class="fa fa-sign-in-alt text-muted"></i> Naveen</a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                               <i class="fa fa-user-circle"></i> Profile</a>
                            <a href="settings.html" class="dropdown-item">
                               <i class="fa fa-snowflake"></i> Settings</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">
                           <i class="fa fa-sign-out-alt text-muted"></i> LogOut
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard Section -->
    <div class="p-2 bg-teal text-white">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1> <i class="fa fa-chart-bar"></i> Dashboard</h1>
                </div>
            </div>
        </div>
    </div>

    <!-- buttons Section -->
    <div class="p-3 bg-light ">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a class="btn btn-primary btn-block" data-toggle="modal" data-target="#posts-modal">
                       <i class="fa fa-plus-circle"></i> Add Post</a>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-success btn-block" data-toggle="modal" data-target="#category-modal">
                        <i class="fa fa-plus-circle"></i> Add Category</a>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-warning btn-block" data-toggle="modal" data-target="#user-modal">
                        <i class="fa fa-plus-circle"></i> Add User</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Posts Modal -->
    <div class="modal animated rotateInDownLeft" id="posts-modal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h3>Add Post</h3>
                    <a class="close text-white" href="#" data-dismiss="modal">
                        <i class="fa fa-window-close"></i>
                    </a>
                </div>
                <form>
                    <div class="modal-body">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Title">
                        </div>
                        <div class="form-group">
                            <label>Category</label>
                            <select class="form-control">
                                <option>Web Development</option>
                                <option>Health & Wellness</option>
                                <option>Technology</option>
                                <option>Entertainment</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Image Upload</label>
                            <input type="file" class="form-control-file">
                            <small class="form-control-plaintext text-muted">
                                Max Size 3MB
                            </small>
                        </div>
                        <div class="form-group">
                            <label>Message</label>
                            <textarea name="editor1"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-secondary" data-dismiss="modal">Close</a>
                        <a class="btn btn-primary">Add Post</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Category Modal -->
    <div class="modal animated rotateIn" id="category-modal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h3>Add Category</h3>
                    <a class="close text-white" href="#" data-dismiss="modal">
                        <i class="fa fa-window-close"></i>
                    </a>
                </div>
                <form>
                    <div class="modal-body">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Category Name">
                        </div>
                        <div class="form-group">
                            <input type="date" class="form-control" >
                        </div>

                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-secondary" data-dismiss="modal">Close</a>
                        <a class="btn btn-success">Add Category</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- User Modal -->
    <div class="modal animated rubberBand   " id="user-modal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-warning text-white">
                    <h3>Add User</h3>
                    <a class="close text-white" href="#" data-dismiss="modal">
                        <i class="fa fa-window-close"></i>
                    </a>
                </div>
                <form>
                    <div class="modal-body">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="User Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="User Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Confirm Password">
                        </div>

                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-secondary" data-dismiss="modal">Close</a>
                        <a class="btn btn-warning">Add User</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Main Section -->
    <div class="p-3">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header bg-secondary text-white">
                            <h2>Latest Posts</h2>
                        </div>
                        <div class="card-body">
                            <table class="table">
                                <thead class="bg-dark text-white">
                                    <tr>
                                        <th>#</th>
                                        <th>Title</th>
                                        <th>Category</th>
                                        <th>Date Posted</th>
                                        <th>View Details</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Post One</td>
                                        <td>Web Development</td>
                                        <td>9th,May,2018</td>
                                        <td>
                                            <a class="btn btn-outline-secondary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Post Two</td>
                                        <td>Web Development</td>
                                        <td>9th,May,2018</td>
                                        <td>
                                            <a class="btn btn-outline-secondary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Post Three</td>
                                        <td>Web Development</td>
                                        <td>9th,May,2018</td>
                                        <td>
                                            <a class="btn btn-outline-secondary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Post Four</td>
                                        <td>Web Development</td>
                                        <td>9th,May,2018</td>
                                        <td>
                                            <a class="btn btn-outline-secondary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Post Five</td>
                                        <td>Web Development</td>
                                        <td>9th,May,2018</td>
                                        <td>
                                            <a class="btn btn-outline-secondary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Post Six</td>
                                        <td>Web Development</td>
                                        <td>9th,May,2018</td>
                                        <td>
                                            <a class="btn btn-outline-secondary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Post Seven</td>
                                        <td>Web Development</td>
                                        <td>9th,May,2018</td>
                                        <td>
                                            <a class="btn btn-outline-secondary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Post Eight</td>
                                        <td>Web Development</td>
                                        <td>9th,May,2018</td>
                                        <td>
                                            <a class="btn btn-outline-secondary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            <div class="row align-items-center">
                                <div class="col">
                                    <i class="fa fa-list fa-4x"></i>
                                </div>
                                <div class="col">
                                    <h3 class="display-3">07</h3>
                                    <h3>Posts</h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <a href="posts.html" class="text-primary">
                                <h5> View Details <i class="fa fa-arrow-alt-circle-right"></i></h5>
                            </a>
                        </div>
                    </div>
                    <div class="card mt-4">
                        <div class="card-header bg-success text-white">
                            <div class="row align-items-center">
                                <div class="col">
                                    <i class="fa fa-sitemap fa-4x"></i>
                                </div>
                                <div class="col">
                                    <h3 class="display-3">04</h3>
                                    <h6>Categories</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <a href="categories.html" class="text-success">
                                <h5> View Details <i class="fa fa-arrow-alt-circle-right"></i></h5>
                            </a>
                        </div>
                    </div>
                    <div class="card mt-4">
                        <div class="card-header bg-warning text-white">
                            <div class="row align-items-center">
                                <div class="col">
                                    <i class="fa fa-users fa-4x"></i>
                                </div>
                                <div class="col">
                                    <h3 class="display-3">04</h3>
                                    <h3>Users</h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <a href="users.html" class="text-warning">
                                <h5> View Details <i class="fa fa-arrow-alt-circle-right"></i></h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Footer -->
    <div class="p-3 bg-dark text-white">
        <div class="container">
             <div class="row text-center">
                 <div class="col">
                    <h2>Copyright &copy; 2018 UiBrians.com</h2>
                     <p>All Rights Reserved</p>
                     <p>Developed & Maintained by
                        <a class="text-warning" href="https://github.com/thenaveensaggam" target="_blank">
                           <i class="fa fa-user-circle"></i> Naveen Saggam</a>
                     </p>
                 </div>
             </div>
        </div>
    </div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../bootstrap/js/fontawesome-all.js"></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
</script>
</body>
</html>
